# SQLcmd

./: pom.xml
src/main/java/com/sqlcmd/: App.java  DabaBaseManager.java  DataSet.java  IOUtils.java
src/test/java/com/sqlcmd/: AppTest.java  DabaBaseManagerTest.java  IOUtilsTest.java
